input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Add filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "blog-app-logs-%{+YYYY.MM.dd}"
  }
}